
#This is port of the application (http://localhost:8081/api/createEmployee)
server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) 
spring.datasource.url=jdbc:mysql://localhost:3306/honeywell
spring.datasource.username=root
spring.datasource.password=root

#Logging info
logging.level.root=WARN

#For the very first time to create Employee table in db , please put the value 'create' instead of 'none'. After that
#again put as none.
spring.jpa.hibernate.ddl-auto=create


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
